{
  // Cursor Tab + inline suggestions for this Python project
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.showToolbar": "always",
  "editor.tabCompletion": "on",
  "editor.suggest.preview": true,
  "editor.parameterHints.enabled": true,
  "editor.snippetSuggestions": "top",
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": "on"
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.wordBasedSuggestions": "matchingDocuments",
  "cursor.cpp.disabledLanguages": [],
  "cursor.cpp.enablePartialAccepts": true,

  "[python]": {
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "on",
      "strings": "on"
    },
    "editor.inlineSuggest.enabled": true,
    "editor.suggestOnTriggerCharacters": true,
    "editor.tabCompletion": "on"
  },

  // Jupyter notebooks — prefer Python kernel for interactive cells
  "jupyter.interactiveWindow.cellMarker.codeRegex": "^#\\s*%%\\s*",
  "notebook.lineNumbers": "on",
  "notebook.output.scrolling": true
}
